Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use april2025batch;
Database changed
mysql> table employee;
+------+----------+------+----------+---------+
| e_id | e_name   | age  | salary   | dept_id |
+------+----------+------+----------+---------+
|    3 | Yash     |   22 | 35000.00 |       1 |
|    4 | Raj      |   23 | 34000.00 |       2 |
|    5 | Shraddha |   21 | 30000.00 |       4 |
|    6 | Muskaan  |   25 | 37000.00 |       5 |
|    7 | Utkasrh  |   23 | 35000.00 |       1 |
|    8 | Ajinkya  |   25 | 40000.00 |       5 |
|    9 | Tushar   |   22 | 25000.00 |       4 |
|   10 | Sudip    |   22 | 27000.00 |       4 |
|   11 | Satyam   |   23 | 37000.00 |    NULL |
|   12 | Miheer   |   22 | 35000.00 |    NULL |
+------+----------+------+----------+---------+
10 rows in set (0.05 sec)

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Mumbai   |
|       2 | Sales     | Pune     |
|       4 | Marketing | Mumbai   |
|       5 | Accounts  | Mumbai   |
|       6 | IT        | Nagpur   |
|       7 | Finance   | Jalgaon  |
+---------+-----------+----------+
6 rows in set (0.02 sec)

mysql> select e.e_name,d.dept_name from employee e
    -> left join department d on e.dept_id=d.dept_id;
+----------+-----------+
| e_name   | dept_name |
+----------+-----------+
| Yash     | HR        |
| Raj      | Sales     |
| Shraddha | Marketing |
| Muskaan  | Accounts  |
| Utkasrh  | HR        |
| Ajinkya  | Accounts  |
| Tushar   | Marketing |
| Sudip    | Marketing |
| Satyam   | NULL      |
| Miheer   | NULL      |
+----------+-----------+
10 rows in set (0.01 sec)

mysql> select d.dept_name,e.e_name from employee e
    -> right join department d on e.dept_id=d.dept_id;
+-----------+----------+
| dept_name | e_name   |
+-----------+----------+
| HR        | Yash     |
| HR        | Utkasrh  |
| Sales     | Raj      |
| Marketing | Shraddha |
| Marketing | Tushar   |
| Marketing | Sudip    |
| Accounts  | Muskaan  |
| Accounts  | Ajinkya  |
| IT        | NULL     |
| Finance   | NULL     |
+-----------+----------+
10 rows in set (0.01 sec)

mysql> select e.e_name,d.dept_name from employee e
    -> right join department d on e.dept_id=d.dept_id;
+----------+-----------+
| e_name   | dept_name |
+----------+-----------+
| Yash     | HR        |
| Utkasrh  | HR        |
| Raj      | Sales     |
| Shraddha | Marketing |
| Tushar   | Marketing |
| Sudip    | Marketing |
| Muskaan  | Accounts  |
| Ajinkya  | Accounts  |
| NULL     | IT        |
| NULL     | Finance   |
+----------+-----------+
10 rows in set (0.00 sec)

mysql> select e.e_name,d.dept_name from employee e
    -> left join department d on e.de^C_id=d.dept_id;
mysql> select e.e_name,d.dept_name from department d
    -> left join employee e on e.dept_id=d.dept_id;
+----------+-----------+
| e_name   | dept_name |
+----------+-----------+
| Yash     | HR        |
| Utkasrh  | HR        |
| Raj      | Sales     |
| Shraddha | Marketing |
| Tushar   | Marketing |
| Sudip    | Marketing |
| Muskaan  | Accounts  |
| Ajinkya  | Accounts  |
| NULL     | IT        |
| NULL     | Finance   |
+----------+-----------+
10 rows in set (0.00 sec)

mysql> select e.e_name,d.dept_name from employee e
    -> right join department d on e.dept_id=d.dept_id;
+----------+-----------+
| e_name   | dept_name |
+----------+-----------+
| Yash     | HR        |
| Utkasrh  | HR        |
| Raj      | Sales     |
| Shraddha | Marketing |
| Tushar   | Marketing |
| Sudip    | Marketing |
| Muskaan  | Accounts  |
| Ajinkya  | Accounts  |
| NULL     | IT        |
| NULL     | Finance   |
+----------+-----------+
10 rows in set (0.00 sec)

mysql> select e.e_name,d.dept_name from employee e
    -> left join department d on e.dept_id=d.dept_id;
+----------+-----------+
| e_name   | dept_name |
+----------+-----------+
| Yash     | HR        |
| Raj      | Sales     |
| Shraddha | Marketing |
| Muskaan  | Accounts  |
| Utkasrh  | HR        |
| Ajinkya  | Accounts  |
| Tushar   | Marketing |
| Sudip    | Marketing |
| Satyam   | NULL      |
| Miheer   | NULL      |
+----------+-----------+
10 rows in set (0.00 sec)

mysql> select e.e_name,d.dept_name from department d
    -> left join employee e on e.dept_id=d.dept_id;
+----------+-----------+
| e_name   | dept_name |
+----------+-----------+
| Yash     | HR        |
| Utkasrh  | HR        |
| Raj      | Sales     |
| Shraddha | Marketing |
| Tushar   | Marketing |
| Sudip    | Marketing |
| Muskaan  | Accounts  |
| Ajinkya  | Accounts  |
| NULL     | IT        |
| NULL     | Finance   |
+----------+-----------+
10 rows in set (0.00 sec)

mysql>
mysql> CREATE TABLE employee (
    ->     e_id INT PRIMARY KEY,
    ->     e_name VARCHAR(50),
    ->     manage_id INT
    -> );
ERROR 1050 (42S01): Table 'employee' already exists
mysql>
mysql> CREATE TABLE emp (
    ->     e_id INT PRIMARY KEY,
    ->     e_name VARCHAR(50),
    ->     manage_id INT
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO emp (e_id, e_name, manage_id) VALUES
    -> (1, 'Ravi', NULL),        -- Top manager
    -> (2, 'Amit', 1),
    -> (3, 'Sneha', 1),
    -> (4, 'Vikram', 2),
    -> (5, 'Priya', 2);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> table emp;
+------+--------+-----------+
| e_id | e_name | manage_id |
+------+--------+-----------+
|    1 | Ravi   |      NULL |
|    2 | Amit   |         1 |
|    3 | Sneha  |         1 |
|    4 | Vikram |         2 |
|    5 | Priya  |         2 |
+------+--------+-----------+
5 rows in set (0.00 sec)

mysql> select e.e_name,m.e_name from emp e self join
    -> emp m on e.INSERT INTO emp (e_id, e_name, manage_id) VALUES
    -> (1, 'Ravi', NULL),        -- Top manager
    -> (2, 'Amit', 1),
    -> (3, 'Sneha', 1),
    -> (4, 'Vikram', 2),
    -> (5, 'Priya', 2);^C
mysql> select e.e_name,m.e_name from emp e self join
    -> emp m on e.manage_id=m.e_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'self join
emp m on e.manage_id=m.e_id' at line 1
mysql> select e.e_name,m.e_name from emp e self join
    -> emp m on e.manage_id=m.e_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'self join
emp m on e.manage_id=m.e_id' at line 1
mysql> select e.e_name,m.e_name from emp as e self join
    -> emp as m on e.manage_id=m.e_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'self join
emp as m on e.manage_id=m.e_id' at line 1
mysql> table emp;
+------+--------+-----------+
| e_id | e_name | manage_id |
+------+--------+-----------+
|    1 | Ravi   |      NULL |
|    2 | Amit   |         1 |
|    3 | Sneha  |         1 |
|    4 | Vikram |         2 |
|    5 | Priya  |         2 |
+------+--------+-----------+
5 rows in set (0.00 sec)

mysql> select e.e_name,m.e_name from emp as e join
    -> emp as m on e.manage_id=m.e_id;
+--------+--------+
| e_name | e_name |
+--------+--------+
| Amit   | Ravi   |
| Sneha  | Ravi   |
| Vikram | Amit   |
| Priya  | Amit   |
+--------+--------+
4 rows in set (0.02 sec)

mysql> table emp;
+------+--------+-----------+
| e_id | e_name | manage_id |
+------+--------+-----------+
|    1 | Ravi   |      NULL |
|    2 | Amit   |         1 |
|    3 | Sneha  |         1 |
|    4 | Vikram |         2 |
|    5 | Priya  |         2 |
+------+--------+-----------+
5 rows in set (0.00 sec)

mysql> select e.e_name,m.e_name from emp as e join
    -> emp as m on e.manage_id=m.e_id;
+--------+--------+
| e_name | e_name |
+--------+--------+
| Amit   | Ravi   |
| Sneha  | Ravi   |
| Vikram | Amit   |
| Priya  | Amit   |
+--------+--------+
4 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> table employee;
+------+----------+------+----------+---------+
| e_id | e_name   | age  | salary   | dept_id |
+------+----------+------+----------+---------+
|    3 | Yash     |   22 | 35000.00 |       1 |
|    4 | Raj      |   23 | 34000.00 |       2 |
|    5 | Shraddha |   21 | 30000.00 |       4 |
|    6 | Muskaan  |   25 | 37000.00 |       5 |
|    7 | Utkasrh  |   23 | 35000.00 |       1 |
|    8 | Ajinkya  |   25 | 40000.00 |       5 |
|    9 | Tushar   |   22 | 25000.00 |       4 |
|   10 | Sudip    |   22 | 27000.00 |       4 |
|   11 | Satyam   |   23 | 37000.00 |    NULL |
|   12 | Miheer   |   22 | 35000.00 |    NULL |
+------+----------+------+----------+---------+
10 rows in set (0.00 sec)

mysql> table employee;
+------+----------+------+----------+---------+
| e_id | e_name   | age  | salary   | dept_id |
+------+----------+------+----------+---------+
|    3 | Yash     |   22 | 35000.00 |       1 |
|    4 | Raj      |   23 | 34000.00 |       2 |
|    5 | Shraddha |   21 | 30000.00 |       4 |
|    6 | Muskaan  |   25 | 37000.00 |       5 |
|    7 | Utkasrh  |   23 | 35000.00 |       1 |
|    8 | Ajinkya  |   25 | 40000.00 |       5 |
|    9 | Tushar   |   22 | 25000.00 |       4 |
|   10 | Sudip    |   22 | 27000.00 |       4 |
|   11 | Satyam   |   23 | 37000.00 |    NULL |
|   12 | Miheer   |   22 | 35000.00 |    NULL |
+------+----------+------+----------+---------+
10 rows in set (0.00 sec)

mysql> select dept_name,avg(salary) from employee e inner join
    -> department d on d.dept_id=e.dept_id
    -> group by dept_name;
+-----------+--------------+
| dept_name | avg(salary)  |
+-----------+--------------+
| HR        | 35000.000000 |
| Sales     | 34000.000000 |
| Marketing | 27333.333333 |
| Accounts  | 38500.000000 |
+-----------+--------------+
4 rows in set (0.02 sec)

mysql>