select * from employee
where age>22 and salary between 30000 and 40000;


create view spemp2 as select e_name,age from employee
where dept_id is not null;

create view mumbaiemp as select e_name from employee where dept_id in  (select dept_id from department where dept_loc="Mumbai");




create view totalsal as 
select dept_id,sum(salary) as "Total Salary" from employee group by dept_id;





create view empdept as select e.e_name,e.age,e.salary, d.dept_name,d.dept_loc from employee e inner join department d on e.dept_id=d.dept_id; 


Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use april2025batch;
Database changed
mysql> table employee;
+------+----------+------+----------+---------+
| e_id | e_name   | age  | salary   | dept_id |
+------+----------+------+----------+---------+
|    3 | Yash     |   22 | 35000.00 |       1 |
|    4 | Raj      |   23 | 34000.00 |       2 |
|    5 | Shraddha |   21 | 30000.00 |       4 |
|    7 | Utkasrh  |   23 | 35000.00 |       1 |
|    9 | Tushar   |   22 | 25000.00 |       4 |
|   10 | Sudip    |   22 | 30000.00 |       4 |
|   11 | Satyam   |   23 | 37000.00 |    NULL |
|   12 | Miheer   |   22 | 35000.00 |    NULL |
+------+----------+------+----------+---------+
8 rows in set (0.14 sec)

mysql> select * from employee
    -> where age>22 and salary between 30000 and 40000;
+------+---------+------+----------+---------+
| e_id | e_name  | age  | salary   | dept_id |
+------+---------+------+----------+---------+
|    4 | Raj     |   23 | 34000.00 |       2 |
|    7 | Utkasrh |   23 | 35000.00 |       1 |
|   11 | Satyam  |   23 | 37000.00 |    NULL |
+------+---------+------+----------+---------+
3 rows in set (0.02 sec)

mysql>
mysql> create view spemp as select * from employee
    -> where age>22 and salary between 30000 and 40000;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from spemp;
+------+---------+------+----------+---------+
| e_id | e_name  | age  | salary   | dept_id |
+------+---------+------+----------+---------+
|    4 | Raj     |   23 | 34000.00 |       2 |
|    7 | Utkasrh |   23 | 35000.00 |       1 |
|   11 | Satyam  |   23 | 37000.00 |    NULL |
+------+---------+------+----------+---------+
3 rows in set (0.01 sec)

mysql>
mysql> create view spemp2 as select e_name,age from employee
    -> where dept_id is not null;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from spemp2;
+----------+------+
| e_name   | age  |
+----------+------+
| Yash     |   22 |
| Utkasrh  |   23 |
| Raj      |   23 |
| Shraddha |   21 |
| Tushar   |   22 |
| Sudip    |   22 |
+----------+------+
6 rows in set (0.01 sec)

mysql> select * from spemp2;
+----------+------+
| e_name   | age  |
+----------+------+
| Yash     |   22 |
| Utkasrh  |   23 |
| Raj      |   23 |
| Shraddha |   21 |
| Tushar   |   22 |
| Sudip    |   22 |
+----------+------+
6 rows in set (0.00 sec)

mysql> table employee;
+------+----------+------+----------+---------+
| e_id | e_name   | age  | salary   | dept_id |
+------+----------+------+----------+---------+
|    3 | Yash     |   22 | 35000.00 |       1 |
|    4 | Raj      |   23 | 34000.00 |       2 |
|    5 | Shraddha |   21 | 30000.00 |       4 |
|    7 | Utkasrh  |   23 | 35000.00 |       1 |
|    9 | Tushar   |   22 | 25000.00 |       4 |
|   10 | Sudip    |   22 | 30000.00 |       4 |
|   11 | Satyam   |   23 | 37000.00 |    NULL |
|   12 | Miheer   |   22 | 35000.00 |    NULL |
+------+----------+------+----------+---------+
8 rows in set (0.00 sec)

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Mumbai   |
|       2 | Sales     | Pune     |
|       4 | Marketing | Mumbai   |
|       5 | Accounts  | Mumbai   |
|       6 | IT        | Nagpur   |
|       7 | Finance   | Jalgaon  |
+---------+-----------+----------+
6 rows in set (0.03 sec)

mysql> create view mumbaiemp as select e_name from employee where dept_id in  (select dept_id from department where dept_loc="Mumbai");
Query OK, 0 rows affected (0.02 sec)

mysql> select * from mumbaiemp;
+----------+
| e_name   |
+----------+
| Yash     |
| Utkasrh  |
| Shraddha |
| Tushar   |
| Sudip    |
+----------+
5 rows in set (0.01 sec)

mysql> create view totalsal as
    -> select dept_id,sum(salary) as "Total Salary" from employee group by dept_id;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from totalsal;
+---------+--------------+
| dept_id | Total Salary |
+---------+--------------+
|    NULL |     72000.00 |
|       1 |     70000.00 |
|       2 |     34000.00 |
|       4 |     85000.00 |
+---------+--------------+
4 rows in set (0.01 sec)

mysql>
mysql>
mysql> create view empdept as select e.ename,e.age,e.salary, d.dept_name,d.dept_loc from employee e inner join department d on e.dept_id=d.dept_id;
ERROR 1054 (42S22): Unknown column 'e.ename' in 'field list'
mysql> create view empdept as select e.e_name,e.age,e.salary, d.dept_name,d.dept_loc from employee e inner join department d on e.dept_id=d.dept_id;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from empdept;
+----------+------+----------+-----------+----------+
| e_name   | age  | salary   | dept_name | dept_loc |
+----------+------+----------+-----------+----------+
| Yash     |   22 | 35000.00 | HR        | Mumbai   |
| Raj      |   23 | 34000.00 | Sales     | Pune     |
| Shraddha |   21 | 30000.00 | Marketing | Mumbai   |
| Utkasrh  |   23 | 35000.00 | HR        | Mumbai   |
| Tushar   |   22 | 25000.00 | Marketing | Mumbai   |
| Sudip    |   22 | 30000.00 | Marketing | Mumbai   |
+----------+------+----------+-----------+----------+
6 rows in set (0.00 sec)

mysql> select e_name,age,salary,dept_id from empdept;
ERROR 1054 (42S22): Unknown column 'dept_id' in 'field list'
mysql> select e_name,age,salary from empdept;
+----------+------+----------+
| e_name   | age  | salary   |
+----------+------+----------+
| Yash     |   22 | 35000.00 |
| Raj      |   23 | 34000.00 |
| Shraddha |   21 | 30000.00 |
| Utkasrh  |   23 | 35000.00 |
| Tushar   |   22 | 25000.00 |
| Sudip    |   22 | 30000.00 |
+----------+------+----------+
6 rows in set (0.00 sec)

mysql> update empdept set salary=37000 where salary>=35000;
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from empdept;
+----------+------+----------+-----------+----------+
| e_name   | age  | salary   | dept_name | dept_loc |
+----------+------+----------+-----------+----------+
| Yash     |   22 | 37000.00 | HR        | Mumbai   |
| Raj      |   23 | 34000.00 | Sales     | Pune     |
| Shraddha |   21 | 30000.00 | Marketing | Mumbai   |
| Utkasrh  |   23 | 37000.00 | HR        | Mumbai   |
| Tushar   |   22 | 25000.00 | Marketing | Mumbai   |
| Sudip    |   22 | 30000.00 | Marketing | Mumbai   |
+----------+------+----------+-----------+----------+
6 rows in set (0.00 sec)

mysql> select * from mumbaiemp;
+----------+
| e_name   |
+----------+
| Yash     |
| Utkasrh  |
| Shraddha |
| Tushar   |
| Sudip    |
+----------+
5 rows in set (0.00 sec)

mysql> update mumbaiemp set salary=40000 where salary>30000;
ERROR 1054 (42S22): Unknown column 'salary' in 'where clause'
mysql> table employee;
+------+----------+------+----------+---------+
| e_id | e_name   | age  | salary   | dept_id |
+------+----------+------+----------+---------+
|    3 | Yash     |   22 | 37000.00 |       1 |
|    4 | Raj      |   23 | 34000.00 |       2 |
|    5 | Shraddha |   21 | 30000.00 |       4 |
|    7 | Utkasrh  |   23 | 37000.00 |       1 |
|    9 | Tushar   |   22 | 25000.00 |       4 |
|   10 | Sudip    |   22 | 30000.00 |       4 |
|   11 | Satyam   |   23 | 37000.00 |    NULL |
|   12 | Miheer   |   22 | 35000.00 |    NULL |
+------+----------+------+----------+---------+
8 rows in set (0.00 sec)

mysql> show full tables;
+--------------------------+------------+
| Tables_in_april2025batch | Table_type |
+--------------------------+------------+
| department               | BASE TABLE |
| emp                      | BASE TABLE |
| empdept                  | VIEW       |
| employee                 | BASE TABLE |
| mumbaiemp                | VIEW       |
| spemp                    | VIEW       |
| spemp2                   | VIEW       |
| totalsal                 | VIEW       |
+--------------------------+------------+
8 rows in set (0.03 sec)

mysql> drop view spemp;
Query OK, 0 rows affected (0.01 sec)

mysql> show full tables;
+--------------------------+------------+
| Tables_in_april2025batch | Table_type |
+--------------------------+------------+
| department               | BASE TABLE |
| emp                      | BASE TABLE |
| empdept                  | VIEW       |
| employee                 | BASE TABLE |
| mumbaiemp                | VIEW       |
| spemp2                   | VIEW       |
| totalsal                 | VIEW       |
+--------------------------+------------+
7 rows in set (0.00 sec)

mysql>







