Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use april2025;
ERROR 1049 (42000): Unknown database 'april2025'
mysql> use april202batch;
ERROR 1049 (42000): Unknown database 'april202batch'
mysql> use april2025batch;
Database changed
mysql> table employee;
+------+----------+------+----------+---------+--------------+
| e_id | e_name   | age  | salary   | dept_id | joining_year |
+------+----------+------+----------+---------+--------------+
|    3 | Yash     |   22 | 37000.00 |       1 |         2023 |
|    4 | Raj      |   23 | 34000.00 |       2 |         2020 |
|    5 | Shraddha |   21 | 30000.00 |       4 |         2018 |
|    7 | Utkasrh  |   23 | 37000.00 |       1 |         2022 |
|    9 | Tushar   |   22 | 25000.00 |       4 |         2019 |
|   10 | Sudip    |   22 | 30000.00 |       4 |         2017 |
|   11 | Satyam   |   23 | 37000.00 |    NULL |         2021 |
|   12 | Miheer   |   22 | 35000.00 |    NULL |         2016 |
+------+----------+------+----------+---------+--------------+
8 rows in set (0.05 sec)

mysql> select getNewSalary(2023);
ERROR 1305 (42000): FUNCTION april2025batch.getNewSalary does not exist
mysql> delimiter $
mysql> table employee;
    -> $
+------+----------+------+----------+---------+--------------+
| e_id | e_name   | age  | salary   | dept_id | joining_year |
+------+----------+------+----------+---------+--------------+
|    3 | Yash     |   22 | 37000.00 |       1 |         2023 |
|    4 | Raj      |   23 | 34000.00 |       2 |         2020 |
|    5 | Shraddha |   21 | 30000.00 |       4 |         2018 |
|    7 | Utkasrh  |   23 | 37000.00 |       1 |         2022 |
|    9 | Tushar   |   22 | 25000.00 |       4 |         2019 |
|   10 | Sudip    |   22 | 30000.00 |       4 |         2017 |
|   11 | Satyam   |   23 | 37000.00 |    NULL |         2021 |
|   12 | Miheer   |   22 | 35000.00 |    NULL |         2016 |
+------+----------+------+----------+---------+--------------+
8 rows in set (0.00 sec)

mysql> create function getNewSalary(ipyear int)
    -> return decimal(7,2)
    -> deterministic
    -> begin
    -> declare newSalary decimal(7,2);
    -> if ipyear>=2022 then set newSalary=10;
    -> elseif ipyear>2018 and ipyear<2022 then set newSalary=20;
    -> elseif ipyear<=2018 then set newSalary=30;
    -> end if
    -> return newSalary;
    -> end$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'return decimal(7,2)
deterministic
begin
declare newSalary decimal(7,2);
if ipyea' at line 2
mysql> create function getNewSalary(ipyear int)
    -> return decimal(7,2);
    -> deterministic
    -> begin
    -> declare newSalary decimal(7,2);
    -> if ipyear>=2022 then set newSalary=10;
    -> elseif ipyear>2018 and ipyear<2022 then set newSalary=20;
    -> elseif ipyear<=2018 then set newSalary=30;
    -> end if
    -> return newSalary;
    -> end$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'return decimal(7,2);
deterministic
begin
declare newSalary decimal(7,2);
if ipye' at line 2
mysql> create function getNewSalary(ipyear int)
    -> returns decimal(7,2)
    -> deterministic
    -> begin
    -> declare newSalary decimal(7,2);
    -> if ipyear>=2022 then set newSalary=10;
    -> elseif ipyear>2018 and ipyear<2022 then set newSalary=20;
    -> elseif ipyear<=2018 then set newSalary=30;
    -> end if
    -> return newSalary;
    -> end$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'return newSalary;
end' at line 10
mysql> create function getNewSalary(ipyear int)
    -> returns decimal(7,2)
    -> deterministic
    -> begin
    -> declare newSalary decimal(7,2);
    -> if ipyear>=2022 then set newSalary=10;
    -> elseif ipyear>2018 and ipyear<2022 then set newSalary=20;
    -> elseif ipyear<=2018 then set newSalary=30;
    -> end if;
    -> return newSalary;
    -> end;
    -> $
Query OK, 0 rows affected (0.02 sec)

mysql> select getNewSalary(2023) as "Increased Salary";
    -> $
+------------------+
| Increased Salary |
+------------------+
|            10.00 |
+------------------+
1 row in set (0.02 sec)

mysql> select e_name, joining_year, getNewSalary(joining_year) as "Hike in Precentage"
    -> from employee$
+----------+--------------+--------------------+
| e_name   | joining_year | Hike in Precentage |
+----------+--------------+--------------------+
| Yash     |         2023 |              10.00 |
| Raj      |         2020 |              20.00 |
| Shraddha |         2018 |              30.00 |
| Utkasrh  |         2022 |              10.00 |
| Tushar   |         2019 |              20.00 |
| Sudip    |         2017 |              30.00 |
| Satyam   |         2021 |              20.00 |
| Miheer   |         2016 |              30.00 |
+----------+--------------+--------------------+
8 rows in set (0.01 sec)

mysql>