Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment1        |
| assignment2        |
| banksystem         |
| blog               |
| bookproject        |
| employee           |
| febmarchmerged     |
| fun1               |
| hospital           |
| information_schema |
| janfebsql          |
| jdbcpract          |
| june               |
| mergedsql          |
| mysql              |
| performance_schema |
| pratiksir          |
| ranjit             |
| sys                |
| test1              |
| test_set_b         |
| test_setc          |
+--------------------+
22 rows in set (0.05 sec)

mysql> create database april2025batch;
Query OK, 1 row affected (0.03 sec)

mysql> create table employee(
    -> e_id int primary key,
    -> e_name varchar(25) not null,
    -> age int check(age>=18),
    -> salary decimal(7,2) default 10000,
    -> dept_id int
    -> ,);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 7
mysql> create table employee(
    -> e_id int primary key,
    -> e_name varchar(25) not null,
    -> age int check(age>=18),
    -> salary decimal(7,2) default 10000,
    -> dept_id int);
ERROR 1046 (3D000): No database selected
mysql> use april2025batch;
Database changed
mysql> create table employee(
    -> e_id int primary key,
    -> e_name varchar(25) not null,
    -> age int check(age>=18),
    -> salary decimal(7,2) default 10000,
    -> dept_id int);
Query OK, 0 rows affected (0.04 sec)

mysql> create table department(
    -> dept_id primary key,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key,' at line 2
mysql> create table department(
    -> dept_id int primary key,
    -> dept_name varchar(20) not null,
    -> dept_loc varchar(20));
Query OK, 0 rows affected (0.05 sec)

mysql> alter table employee
    -> add foreign key(dept_id)
    -> references department(dept_id);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------+--------------+------+-----+----------+-------+
| Field   | Type         | Null | Key | Default  | Extra |
+---------+--------------+------+-----+----------+-------+
| e_id    | int          | NO   | PRI | NULL     |       |
| e_name  | varchar(25)  | NO   |     | NULL     |       |
| age     | int          | YES  |     | NULL     |       |
| salary  | decimal(7,2) | YES  |     | 10000.00 |       |
| dept_id | int          | YES  | MUL | NULL     |       |
+---------+--------------+------+-----+----------+-------+
5 rows in set (0.03 sec)

mysql> insert into employee values(
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into department values(
    -> 1,"HR","Pune");
Query OK, 1 row affected (0.02 sec)

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Pune     |
+---------+-----------+----------+
1 row in set (0.01 sec)

mysql> insert into department values(2,"Sales","Mumbai"),
    -> (3,"Admin","Gujrat"),(4,"Marketing","Pune");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into department values(5,"Accounts");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into department(dept_id,dept_name) values(5,"Accounts");
Query OK, 1 row affected (0.02 sec)

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Pune     |
|       2 | Sales     | Mumbai   |
|       3 | Admin     | Gujrat   |
|       4 | Marketing | Pune     |
|       5 | Accounts  | NULL     |
+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> insert into employee values(
    -> 1,"Raj",23,30000,6);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`april2025batch`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`dept_id`))
mysql> insert into employee values(
    -> 1,"Raj",23,30000,4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(
    -> 2,"Yash",22,3);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee(e_id,e_name,age,dept_id) values(
    -> 2,"Yash",22,3);
Query OK, 1 row affected (0.01 sec)

mysql> table employee;
+------+--------+------+----------+---------+
| e_id | e_name | age  | salary   | dept_id |
+------+--------+------+----------+---------+
|    1 | Raj    |   23 | 30000.00 |       4 |
|    2 | Yash   |   22 | 10000.00 |       3 |
+------+--------+------+----------+---------+
2 rows in set (0.00 sec)

mysql> insert into employee values(
    -> 3,"Mrunmayee",22,25000,1),(4,"Akansha",25,35000,2);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> table employee;
+------+-----------+------+----------+---------+
| e_id | e_name    | age  | salary   | dept_id |
+------+-----------+------+----------+---------+
|    1 | Raj       |   23 | 30000.00 |       4 |
|    2 | Yash      |   22 | 10000.00 |       3 |
|    3 | Mrunmayee |   22 | 25000.00 |       1 |
|    4 | Akansha   |   25 | 35000.00 |       2 |
+------+-----------+------+----------+---------+
4 rows in set (0.00 sec)

mysql> alter table employee
    -> modify column e_id int primary key auto_increment;
ERROR 1068 (42000): Multiple primary key defined
mysql> alter table employee
    -> modify column e_id int auto_increment;
Query OK, 4 rows affected (0.10 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> table employee;
+------+-----------+------+----------+---------+
| e_id | e_name    | age  | salary   | dept_id |
+------+-----------+------+----------+---------+
|    1 | Raj       |   23 | 30000.00 |       4 |
|    2 | Yash      |   22 | 10000.00 |       3 |
|    3 | Mrunmayee |   22 | 25000.00 |       1 |
|    4 | Akansha   |   25 | 35000.00 |       2 |
+------+-----------+------+----------+---------+
4 rows in set (0.00 sec)

mysql> insert into employee(e_name,age,salary,dept_id) values(
    -> "Muskaan",25,30000,3);
Query OK, 1 row affected (0.01 sec)

mysql> table employee;
+------+-----------+------+----------+---------+
| e_id | e_name    | age  | salary   | dept_id |
+------+-----------+------+----------+---------+
|    1 | Raj       |   23 | 30000.00 |       4 |
|    2 | Yash      |   22 | 10000.00 |       3 |
|    3 | Mrunmayee |   22 | 25000.00 |       1 |
|    4 | Akansha   |   25 | 35000.00 |       2 |
|    5 | Muskaan   |   25 | 30000.00 |       3 |
+------+-----------+------+----------+---------+
5 rows in set (0.00 sec)

mysql> truncate table employee;
Query OK, 0 rows affected (0.08 sec)

mysql> table employee;
Empty set (0.00 sec)

mysql> desc employee;
+---------+--------------+------+-----+----------+----------------+
| Field   | Type         | Null | Key | Default  | Extra          |
+---------+--------------+------+-----+----------+----------------+
| e_id    | int          | NO   | PRI | NULL     | auto_increment |
| e_name  | varchar(25)  | NO   |     | NULL     |                |
| age     | int          | YES  |     | NULL     |                |
| salary  | decimal(7,2) | YES  |     | 10000.00 |                |
| dept_id | int          | YES  | MUL | NULL     |                |
+---------+--------------+------+-----+----------+----------------+
5 rows in set (0.00 sec)

mysql>