Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use april2025batch;
Database changed
mysql> table employee;
Empty set (0.05 sec)

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Pune     |
|       2 | Sales     | Mumbai   |
|       3 | Admin     | Gujrat   |
|       4 | Marketing | Pune     |
|       5 | Accounts  | NULL     |
+---------+-----------+----------+
5 rows in set (0.02 sec)

mysql> insert into employee(e_name,age,salary,dept_id)
    -> values("Raj",23,30000,4);
Query OK, 1 row affected (0.05 sec)

mysql> table employee
    -> ;
+------+--------+------+----------+---------+
| e_id | e_name | age  | salary   | dept_id |
+------+--------+------+----------+---------+
|    1 | Raj    |   23 | 30000.00 |       4 |
+------+--------+------+----------+---------+
1 row in set (0.00 sec)

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Pune     |
|       2 | Sales     | Mumbai   |
|       3 | Admin     | Gujrat   |
|       4 | Marketing | Pune     |
|       5 | Accounts  | NULL     |
+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> update departement
    -> set dept_loc="Nashik";
ERROR 1146 (42S02): Table 'april2025batch.departement' doesn't exist
mysql> update department
    -> set dept_loc="Nashik";
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Nashik   |
|       2 | Sales     | Nashik   |
|       3 | Admin     | Nashik   |
|       4 | Marketing | Nashik   |
|       5 | Accounts  | Nashik   |
+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Nashik   |
|       2 | Sales     | Nashik   |
|       3 | Admin     | Nashik   |
|       4 | Marketing | Nashik   |
|       5 | Accounts  | Nashik   |
+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> update department
    -> set dept_loc="Pune" where dept_name=;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> update department
    -> set dept_loc="Pune" where dept_name="Admin";
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Nashik   |
|       2 | Sales     | Nashik   |
|       3 | Admin     | Pune     |
|       4 | Marketing | Nashik   |
|       5 | Accounts  | Nashik   |
+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> update department
    -> set dept_loc="Mumbai" where dept_name="HR" or dept_name="Sales";
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Mumbai   |
|       2 | Sales     | Mumbai   |
|       3 | Admin     | Pune     |
|       4 | Marketing | Nashik   |
|       5 | Accounts  | Nashik   |
+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> update department
    -> set dept_loc="Nagpur" where dept_name="HR" and dept_name="Sales";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update department
    -> set dept_loc="Nagpur" where dept_name in ("HR",'Admin',"accounts");
Query OK, 3 rows affected (0.02 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Nagpur   |
|       2 | Sales     | Mumbai   |
|       3 | Admin     | Nagpur   |
|       4 | Marketing | Nashik   |
|       5 | Accounts  | Nagpur   |
+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> update department
    -> set dept_loc="Banglore" where dept_name!="Admin" or dept_name!="Marketing";
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Banglore |
|       2 | Sales     | Banglore |
|       3 | Admin     | Banglore |
|       4 | Marketing | Banglore |
|       5 | Accounts  | Banglore |
+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> update department
    -> set dept_loc="Pune" where dept_name!="Admin" and dept_name!="Marketing";
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Pune     |
|       2 | Sales     | Pune     |
|       3 | Admin     | Banglore |
|       4 | Marketing | Banglore |
|       5 | Accounts  | Pune     |
+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> update department
    -> set dept_loc="Mumbai"
    -> where dept_name not in ("Sales","Admin");
Query OK, 3 rows affected (0.26 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Mumbai   |
|       2 | Sales     | Pune     |
|       3 | Admin     | Banglore |
|       4 | Marketing | Mumbai   |
|       5 | Accounts  | Mumbai   |
+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> delete from department
    -> where dept_loc="Banglore";
Query OK, 1 row affected (0.02 sec)

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Mumbai   |
|       2 | Sales     | Pune     |
|       4 | Marketing | Mumbai   |
|       5 | Accounts  | Mumbai   |
+---------+-----------+----------+
4 rows in set (0.00 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(20) | NO   |     | NULL    |       |
| dept_loc  | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.05 sec)

mysql> desc employee;
+---------+--------------+------+-----+----------+----------------+
| Field   | Type         | Null | Key | Default  | Extra          |
+---------+--------------+------+-----+----------+----------------+
| e_id    | int          | NO   | PRI | NULL     | auto_increment |
| e_name  | varchar(25)  | NO   |     | NULL     |                |
| age     | int          | YES  |     | NULL     |                |
| salary  | decimal(7,2) | YES  |     | 10000.00 |                |
| dept_id | int          | YES  | MUL | NULL     |                |
+---------+--------------+------+-----+----------+----------------+
5 rows in set (0.00 sec)

mysql> table employee;
+------+--------+------+----------+---------+
| e_id | e_name | age  | salary   | dept_id |
+------+--------+------+----------+---------+
|    1 | Raj    |   23 | 30000.00 |       4 |
+------+--------+------+----------+---------+
1 row in set (0.00 sec)

mysql> delete from employee
    -> where dept_id=4;
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(e_name,age,salary,dept_id)
    -> values("Yash",22,35000,3);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`april2025batch`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`dept_id`))
mysql> insert into employee(e_name,age,salary,dept_id)
    -> values("Yash",22,35000,1);
Query OK, 1 row affected (0.01 sec)

mysql> table employee;
+------+--------+------+----------+---------+
| e_id | e_name | age  | salary   | dept_id |
+------+--------+------+----------+---------+
|    3 | Yash   |   22 | 35000.00 |       1 |
+------+--------+------+----------+---------+
1 row in set (0.00 sec)

mysql> table department;
+---------+-----------+----------+
| dept_id | dept_name | dept_loc |
+---------+-----------+----------+
|       1 | HR        | Mumbai   |
|       2 | Sales     | Pune     |
|       4 | Marketing | Mumbai   |
|       5 | Accounts  | Mumbai   |
+---------+-----------+----------+
4 rows in set (0.00 sec)

mysql> delete from department
    -> where dept_id=1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`april2025batch`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`dept_id`))
mysql>