Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use april2025batch;
Database changed
mysql> table employee;
+------+----------+------+----------+---------+
| e_id | e_name   | age  | salary   | dept_id |
+------+----------+------+----------+---------+
|    3 | Yash     |   22 | 35000.00 |       1 |
|    4 | Raj      |   23 | 34000.00 |       2 |
|    5 | Shraddha |   21 | 30000.00 |       4 |
|    6 | Muskaan  |   25 | 37000.00 |       5 |
|    7 | Utkasrh  |   23 | 35000.00 |       1 |
|    8 | Ajinkya  |   25 | 40000.00 |       5 |
|    9 | Tushar   |   22 | 25000.00 |    NULL |
|   10 | Sudip    |   22 | 27000.00 |    NULL |
+------+----------+------+----------+---------+
8 rows in set (0.04 sec)

mysql> select * from employee
    -> order by salary asc;
+------+----------+------+----------+---------+
| e_id | e_name   | age  | salary   | dept_id |
+------+----------+------+----------+---------+
|    9 | Tushar   |   22 | 25000.00 |    NULL |
|   10 | Sudip    |   22 | 27000.00 |    NULL |
|    5 | Shraddha |   21 | 30000.00 |       4 |
|    4 | Raj      |   23 | 34000.00 |       2 |
|    3 | Yash     |   22 | 35000.00 |       1 |
|    7 | Utkasrh  |   23 | 35000.00 |       1 |
|    6 | Muskaan  |   25 | 37000.00 |       5 |
|    8 | Ajinkya  |   25 | 40000.00 |       5 |
+------+----------+------+----------+---------+
8 rows in set (0.01 sec)

mysql> select * from employee
    -> order by salary desc;
+------+----------+------+----------+---------+
| e_id | e_name   | age  | salary   | dept_id |
+------+----------+------+----------+---------+
|    8 | Ajinkya  |   25 | 40000.00 |       5 |
|    6 | Muskaan  |   25 | 37000.00 |       5 |
|    3 | Yash     |   22 | 35000.00 |       1 |
|    7 | Utkasrh  |   23 | 35000.00 |       1 |
|    4 | Raj      |   23 | 34000.00 |       2 |
|    5 | Shraddha |   21 | 30000.00 |       4 |
|   10 | Sudip    |   22 | 27000.00 |    NULL |
|    9 | Tushar   |   22 | 25000.00 |    NULL |
+------+----------+------+----------+---------+
8 rows in set (0.00 sec)

mysql> select * from employee
    -> order by salary;
+------+----------+------+----------+---------+
| e_id | e_name   | age  | salary   | dept_id |
+------+----------+------+----------+---------+
|    9 | Tushar   |   22 | 25000.00 |    NULL |
|   10 | Sudip    |   22 | 27000.00 |    NULL |
|    5 | Shraddha |   21 | 30000.00 |       4 |
|    4 | Raj      |   23 | 34000.00 |       2 |
|    3 | Yash     |   22 | 35000.00 |       1 |
|    7 | Utkasrh  |   23 | 35000.00 |       1 |
|    6 | Muskaan  |   25 | 37000.00 |       5 |
|    8 | Ajinkya  |   25 | 40000.00 |       5 |
+------+----------+------+----------+---------+
8 rows in set (0.00 sec)

mysql> select * from employee
    -> order by salary desc limit 3;
+------+---------+------+----------+---------+
| e_id | e_name  | age  | salary   | dept_id |
+------+---------+------+----------+---------+
|    8 | Ajinkya |   25 | 40000.00 |       5 |
|    6 | Muskaan |   25 | 37000.00 |       5 |
|    3 | Yash    |   22 | 35000.00 |       1 |
+------+---------+------+----------+---------+
3 rows in set (0.00 sec)

mysql> select * from employee
    -> order by salary desc;
+------+----------+------+----------+---------+
| e_id | e_name   | age  | salary   | dept_id |
+------+----------+------+----------+---------+
|    8 | Ajinkya  |   25 | 40000.00 |       5 |
|    6 | Muskaan  |   25 | 37000.00 |       5 |
|    3 | Yash     |   22 | 35000.00 |       1 |
|    7 | Utkasrh  |   23 | 35000.00 |       1 |
|    4 | Raj      |   23 | 34000.00 |       2 |
|    5 | Shraddha |   21 | 30000.00 |       4 |
|   10 | Sudip    |   22 | 27000.00 |    NULL |
|    9 | Tushar   |   22 | 25000.00 |    NULL |
+------+----------+------+----------+---------+
8 rows in set (0.00 sec)

mysql> select * from employee
    -> order by salary desc limit 4 offset 3;
+------+----------+------+----------+---------+
| e_id | e_name   | age  | salary   | dept_id |
+------+----------+------+----------+---------+
|    7 | Utkasrh  |   23 | 35000.00 |       1 |
|    4 | Raj      |   23 | 34000.00 |       2 |
|    5 | Shraddha |   21 | 30000.00 |       4 |
|   10 | Sudip    |   22 | 27000.00 |    NULL |
+------+----------+------+----------+---------+
4 rows in set (0.00 sec)

mysql> select sum(salary) from employee;
+-------------+
| sum(salary) |
+-------------+
|   263000.00 |
+-------------+
1 row in set (0.02 sec)

mysql> select sum(salary)as "Total Salary" from employee;
+--------------+
| Total Salary |
+--------------+
|    263000.00 |
+--------------+
1 row in set (0.01 sec)

mysql> select avg(salary)as "Avg Salary" from employee;
+--------------+
| Avg Salary   |
+--------------+
| 32875.000000 |
+--------------+
1 row in set (0.00 sec)

mysql> select min(salary)as "Minimum Salary" from employee;
+----------------+
| Minimum Salary |
+----------------+
|       25000.00 |
+----------------+
1 row in set (0.01 sec)

mysql> select max(salary)as "Maximum Salary" from employee;
+----------------+
| Maximum Salary |
+----------------+
|       40000.00 |
+----------------+
1 row in set (0.00 sec)

mysql> table employee;
+------+----------+------+----------+---------+
| e_id | e_name   | age  | salary   | dept_id |
+------+----------+------+----------+---------+
|    3 | Yash     |   22 | 35000.00 |       1 |
|    4 | Raj      |   23 | 34000.00 |       2 |
|    5 | Shraddha |   21 | 30000.00 |       4 |
|    6 | Muskaan  |   25 | 37000.00 |       5 |
|    7 | Utkasrh  |   23 | 35000.00 |       1 |
|    8 | Ajinkya  |   25 | 40000.00 |       5 |
|    9 | Tushar   |   22 | 25000.00 |    NULL |
|   10 | Sudip    |   22 | 27000.00 |    NULL |
+------+----------+------+----------+---------+
8 rows in set (0.00 sec)

mysql> select count(salary)from employee;
+---------------+
| count(salary) |
+---------------+
|             8 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(e_id)from employee;
+-------------+
| count(e_id) |
+-------------+
|           8 |
+-------------+
1 row in set (0.01 sec)

mysql> select count(dept_id)from employee;
+----------------+
| count(dept_id) |
+----------------+
|              6 |
+----------------+
1 row in set (0.00 sec)

mysql> select count(distinct(deot_id)) from employee;
ERROR 1054 (42S22): Unknown column 'deot_id' in 'field list'
mysql> select count(distinct(dept_id)) from employee;
+--------------------------+
| count(distinct(dept_id)) |
+--------------------------+
|                        4 |
+--------------------------+
1 row in set (0.01 sec)

mysql> table employee;
+------+----------+------+----------+---------+
| e_id | e_name   | age  | salary   | dept_id |
+------+----------+------+----------+---------+
|    3 | Yash     |   22 | 35000.00 |       1 |
|    4 | Raj      |   23 | 34000.00 |       2 |
|    5 | Shraddha |   21 | 30000.00 |       4 |
|    6 | Muskaan  |   25 | 37000.00 |       5 |
|    7 | Utkasrh  |   23 | 35000.00 |       1 |
|    8 | Ajinkya  |   25 | 40000.00 |       5 |
|    9 | Tushar   |   22 | 25000.00 |    NULL |
|   10 | Sudip    |   22 | 27000.00 |    NULL |
+------+----------+------+----------+---------+
8 rows in set (0.00 sec)

mysql> select count(distinct(salary)) from employee;
+-------------------------+
| count(distinct(salary)) |
+-------------------------+
|                       7 |
+-------------------------+
1 row in set (0.01 sec)

mysql> select avg(salary)as "Avg Salary" from employee;
+--------------+
| Avg Salary   |
+--------------+
| 32875.000000 |
+--------------+
1 row in set (0.00 sec)

mysql> select round(34256.45);
+-----------------+
| round(34256.45) |
+-----------------+
|           34256 |
+-----------------+
1 row in set (0.01 sec)

mysql> select round(34256.65);
+-----------------+
| round(34256.65) |
+-----------------+
|           34257 |
+-----------------+
1 row in set (0.00 sec)

mysql> select round(34254.55);
+-----------------+
| round(34254.55) |
+-----------------+
|           34255 |
+-----------------+
1 row in set (0.00 sec)

mysql> select floor(34254.55);
+-----------------+
| floor(34254.55) |
+-----------------+
|           34254 |
+-----------------+
1 row in set (0.00 sec)

mysql> select ceil(34254.55);
+----------------+
| ceil(34254.55) |
+----------------+
|          34255 |
+----------------+
1 row in set (0.00 sec)

mysql> select ceil(34254.35);
+----------------+
| ceil(34254.35) |
+----------------+
|          34255 |
+----------------+
1 row in set (0.00 sec)

mysql> select floor(34254.75);
+-----------------+
| floor(34254.75) |
+-----------------+
|           34254 |
+-----------------+
1 row in set (0.00 sec)

mysql>