 table employee;
+--------+--------+----------+------+-----------------+-------------------+
| emp_id | e_name | salary   | age  | date_of_joining | email_id          |
+--------+--------+----------+------+-----------------+-------------------+
|      1 | Rohan  | 27000.00 |   21 | 2021-08-27      | rohan@google.com  |
|      2 | Sneha  | 28000.00 |   21 | 2021-03-21      | sneha@google.com  |
|      3 | Sakshi | 30000.00 |   21 | 2022-10-23      | sakshi@google.com |
|      4 | Om     | 20000.00 |   21 | 2021-04-27      | om@google.com     |
+--------+--------+----------+------+-----------------+-------------------+
4 rows in set (0.02 sec)

mysql> update employee
    -> set salary=salary+5000 where emp_id=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee
    -> set salary=(salary*0.1)+salary where emp_id=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table employee;
+--------+--------+----------+------+-----------------+-------------------+
| emp_id | e_name | salary   | age  | date_of_joining | email_id          |
+--------+--------+----------+------+-----------------+-------------------+
|      1 | Rohan  | 27000.00 |   21 | 2021-08-27      | rohan@google.com  |
|      2 | Sneha  | 33000.00 |   21 | 2021-03-21      | sneha@google.com  |
|      3 | Sakshi | 33000.00 |   21 | 2022-10-23      | sakshi@google.com |
|      4 | Om     | 20000.00 |   21 | 2021-04-27      | om@google.com     |
+--------+--------+----------+------+-----------------+-------------------+
4 rows in set (0.00 sec)

mysql> update employee
    -> set salary=(salary*0.1)+salary where salary>23000 and salary<30000;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table employee;
+--------+--------+----------+------+-----------------+-------------------+
| emp_id | e_name | salary   | age  | date_of_joining | email_id          |
+--------+--------+----------+------+-----------------+-------------------+
|      1 | Rohan  | 29700.00 |   21 | 2021-08-27      | rohan@google.com  |
|      2 | Sneha  | 33000.00 |   21 | 2021-03-21      | sneha@google.com  |
|      3 | Sakshi | 33000.00 |   21 | 2022-10-23      | sakshi@google.com |
|      4 | Om     | 20000.00 |   21 | 2021-04-27      | om@google.com     |
+--------+--------+----------+------+-----------------+-------------------+
4 rows in set (0.00 sec)

mysql> update employee
    -> set e_name="Om Bhosale" where emp_id=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table employee;
+--------+------------+----------+------+-----------------+-------------------+
| emp_id | e_name     | salary   | age  | date_of_joining | email_id          |
+--------+------------+----------+------+-----------------+-------------------+
|      1 | Rohan      | 29700.00 |   21 | 2021-08-27      | rohan@google.com  |
|      2 | Sneha      | 33000.00 |   21 | 2021-03-21      | sneha@google.com  |
|      3 | Sakshi     | 33000.00 |   21 | 2022-10-23      | sakshi@google.com |
|      4 | Om Bhosale | 20000.00 |   21 | 2021-04-27      | om@google.com     |
+--------+------------+----------+------+-----------------+-------------------+
4 rows in set (0.00 sec)

mysql> update employee
    -> set salary=(salary*0.1)+salary where salary between 23000 and 30000;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table employee;
+--------+------------+----------+------+-----------------+-------------------+
| emp_id | e_name     | salary   | age  | date_of_joining | email_id          |
+--------+------------+----------+------+-----------------+-------------------+
|      1 | Rohan      | 32670.00 |   21 | 2021-08-27      | rohan@google.com  |
|      2 | Sneha      | 33000.00 |   21 | 2021-03-21      | sneha@google.com  |
|      3 | Sakshi     | 33000.00 |   21 | 2022-10-23      | sakshi@google.com |
|      4 | Om Bhosale | 20000.00 |   21 | 2021-04-27      | om@google.com     |
+--------+------------+----------+------+-----------------+-------------------+
4 rows in set (0.00 sec)

mysql> update employee
    -> set salary=(salary*0.1)+salary where salary not between 23000 and 30000;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> table product;
+------+-----------+--------+----------+------------------+------------+--------+
| p_id | prd_price | ser_no | model_no | distributer_n    | exp_date   | m_date |
+------+-----------+--------+----------+------------------+------------+--------+
|    1 |    750.00 |  12345 |     1001 | ABC Distributors | 2026-12-31 | NULL   |
+------+-----------+--------+----------+------------------+------------+--------+
1 row in set (0.00 sec)

mysql> truncate product;
Query OK, 0 rows affected (0.02 sec)

mysql> table product;
Empty set (0.00 sec)

mysql> desc product;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| p_id          | int          | NO   | PRI | NULL    |       |
| prd_price     | decimal(7,2) | YES  |     | 500.00  |       |
| ser_no        | int          | NO   |     | NULL    |       |
| model_no      | int          | YES  |     | NULL    |       |
| distributer_n | varchar(25)  | YES  |     | NULL    |       |
| exp_date      | date         | YES  |     | NULL    |       |
| m_date        | date         | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> update employee
    -> set age=23 where emp_id in (1,3,4);
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> table employee;
+--------+------------+----------+------+-----------------+-------------------+
| emp_id | e_name     | salary   | age  | date_of_joining | email_id          |
+--------+------------+----------+------+-----------------+-------------------+
|      1 | Rohan      | 35937.00 |   23 | 2021-08-27      | rohan@google.com  |
|      2 | Sneha      | 36300.00 |   21 | 2021-03-21      | sneha@google.com  |
|      3 | Sakshi     | 36300.00 |   23 | 2022-10-23      | sakshi@google.com |
|      4 | Om Bhosale | 22000.00 |   23 | 2021-04-27      | om@google.com     |
+--------+------------+----------+------+-----------------+-------------------+
4 rows in set (0.00 sec)

mysql>






