Last login: Wed Apr  8 18:21:18 on ttys000
ranjitkale@Ranjits-MacBook-Air ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2076
Server version: 8.4.6 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| fbs_attendance         |
| feb_mar_hybrid2026     |
| information_schema     |
| jan_hybrid2026         |
| may2025batch           |
| mock_evaluation_system |
| mysql                  |
| oct_dec_hybrid         |
| performance_schema     |
| personal_practice      |
| Saturday_workshop      |
| sys                    |
+------------------------+
12 rows in set (0.03 sec)

mysql> 

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| fbs_attendance         |
| feb_mar_hybrid2026     |
| information_schema     |
| jan_hybrid2026         |
| may2025batch           |
| mock_evaluation_system |
| mysql                  |
| oct_dec_hybrid         |
| performance_schema     |
| personal_practice      |
| Saturday_workshop      |
| sys                    |
+------------------------+
12 rows in set (0.00 sec)

mysql> use feb_mar_hybrid2026;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> 











mysql> show tables;
+------------------------------+
| Tables_in_feb_mar_hybrid2026 |
+------------------------------+
| employee                     |
+------------------------------+
1 row in set (0.01 sec)

mysql> desc employee;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int          | YES  |     | NULL    |       |
| name         | varchar(100) | YES  |     | NULL    |       |
| salary       | decimal(8,2) | YES  |     | NULL    |       |
| joining_date | date         | YES  |     | NULL    |       |
| email        | varchar(50)  | YES  |     | NULL    |       |
| gender       | char(2)      | YES  |     | NULL    |       |
| age          | int          | YES  |     | NULL    |       |
| city         | varchar(30)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> 






mysql> alter table employee
    -> drop column joining_date;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| id     | int          | YES  |     | NULL    |       |
| name   | varchar(100) | YES  |     | NULL    |       |
| salary | decimal(8,2) | YES  |     | NULL    |       |
| email  | varchar(50)  | YES  |     | NULL    |       |
| gender | char(2)      | YES  |     | NULL    |       |
| age    | int          | YES  |     | NULL    |       |
| city   | varchar(30)  | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table employee
    -> add column joining_date date after salary;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 





mysql> desc employee;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int          | YES  |     | NULL    |       |
| name         | varchar(100) | YES  |     | NULL    |       |
| salary       | decimal(8,2) | YES  |     | NULL    |       |
| joining_date | date         | YES  |     | NULL    |       |
| email        | varchar(50)  | YES  |     | NULL    |       |
| gender       | char(2)      | YES  |     | NULL    |       |
| age          | int          | YES  |     | NULL    |       |
| city         | varchar(30)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employee
    -> modify column city varchar(50);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 









mysql> desc employee;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int          | YES  |     | NULL    |       |
| name         | varchar(100) | YES  |     | NULL    |       |
| salary       | decimal(8,2) | YES  |     | NULL    |       |
| joining_date | date         | YES  |     | NULL    |       |
| email        | varchar(50)  | YES  |     | NULL    |       |
| gender       | char(2)      | YES  |     | NULL    |       |
| age          | int          | YES  |     | NULL    |       |
| city         | varchar(50)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> alter table employee
    -> modify column city int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 









mysql> desc employee;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int          | YES  |     | NULL    |       |
| name         | varchar(100) | YES  |     | NULL    |       |
| salary       | decimal(8,2) | YES  |     | NULL    |       |
| joining_date | date         | YES  |     | NULL    |       |
| email        | varchar(50)  | YES  |     | NULL    |       |
| gender       | char(2)      | YES  |     | NULL    |       |
| age          | int          | YES  |     | NULL    |       |
| city         | int          | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employee
    -> modify column city varchar(50);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 









mysql> desc employee;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int          | YES  |     | NULL    |       |
| name         | varchar(100) | YES  |     | NULL    |       |
| salary       | decimal(8,2) | YES  |     | NULL    |       |
| joining_date | date         | YES  |     | NULL    |       |
| email        | varchar(50)  | YES  |     | NULL    |       |
| gender       | char(2)      | YES  |     | NULL    |       |
| age          | int          | YES  |     | NULL    |       |
| city         | varchar(50)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employee
    -> add primary key(id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 









mysql> desc employee;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int          | NO   | PRI | NULL    |       |
| name         | varchar(100) | YES  |     | NULL    |       |
| salary       | decimal(8,2) | YES  |     | NULL    |       |
| joining_date | date         | YES  |     | NULL    |       |
| email        | varchar(50)  | YES  |     | NULL    |       |
| gender       | char(2)      | YES  |     | NULL    |       |
| age          | int          | YES  |     | NULL    |       |
| city         | varchar(50)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employee
    -> modify column salary default 15000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'default 15000' at line 2
mysql> alter table employee
    -> modify column salary decimal(8,2) default 15000;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 





mysql> desc employee;
+--------------+--------------+------+-----+----------+-------+
| Field        | Type         | Null | Key | Default  | Extra |
+--------------+--------------+------+-----+----------+-------+
| id           | int          | NO   | PRI | NULL     |       |
| name         | varchar(100) | YES  |     | NULL     |       |
| salary       | decimal(8,2) | YES  |     | 15000.00 |       |
| joining_date | date         | YES  |     | NULL     |       |
| email        | varchar(50)  | YES  |     | NULL     |       |
| gender       | char(2)      | YES  |     | NULL     |       |
| age          | int          | YES  |     | NULL     |       |
| city         | varchar(50)  | YES  |     | NULL     |       |
+--------------+--------------+------+-----+----------+-------+
8 rows in set (0.00 sec)

mysql> alter table employee
    -> modify column joining_date date not null;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 









mysql> desc employee;
+--------------+--------------+------+-----+----------+-------+
| Field        | Type         | Null | Key | Default  | Extra |
+--------------+--------------+------+-----+----------+-------+
| id           | int          | NO   | PRI | NULL     |       |
| name         | varchar(100) | YES  |     | NULL     |       |
| salary       | decimal(8,2) | YES  |     | 15000.00 |       |
| joining_date | date         | NO   |     | NULL     |       |
| email        | varchar(50)  | YES  |     | NULL     |       |
| gender       | char(2)      | YES  |     | NULL     |       |
| age          | int          | YES  |     | NULL     |       |
| city         | varchar(50)  | YES  |     | NULL     |       |
+--------------+--------------+------+-----+----------+-------+
8 rows in set (0.00 sec)

mysql> alter table employee
    -> modify column age int check(age>=18);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 









mysql> desc employee;
+--------------+--------------+------+-----+----------+-------+
| Field        | Type         | Null | Key | Default  | Extra |
+--------------+--------------+------+-----+----------+-------+
| id           | int          | NO   | PRI | NULL     |       |
| name         | varchar(100) | YES  |     | NULL     |       |
| salary       | decimal(8,2) | YES  |     | 15000.00 |       |
| joining_date | date         | NO   |     | NULL     |       |
| email        | varchar(50)  | YES  |     | NULL     |       |
| gender       | char(2)      | YES  |     | NULL     |       |
| age          | int          | YES  |     | NULL     |       |
| city         | varchar(50)  | YES  |     | NULL     |       |
+--------------+--------------+------+-----+----------+-------+
8 rows in set (0.01 sec)

mysql> show create table employee;
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                  |
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| employee | CREATE TABLE `employee` (
  `id` int NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `salary` decimal(8,2) DEFAULT '15000.00',
  `joining_date` date NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `gender` char(2) DEFAULT NULL,
  `age` int DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `employee_chk_1` CHECK ((`age` >= 18))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> 





























mysql> alter table employee
    -> modify column email varchar(50) unique;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------------+--------------+------+-----+----------+-------+
| Field        | Type         | Null | Key | Default  | Extra |
+--------------+--------------+------+-----+----------+-------+
| id           | int          | NO   | PRI | NULL     |       |
| name         | varchar(100) | YES  |     | NULL     |       |
| salary       | decimal(8,2) | YES  |     | 15000.00 |       |
| joining_date | date         | NO   |     | NULL     |       |
| email        | varchar(50)  | YES  | UNI | NULL     |       |
| gender       | char(2)      | YES  |     | NULL     |       |
| age          | int          | YES  |     | NULL     |       |
| city         | varchar(50)  | YES  |     | NULL     |       |
+--------------+--------------+------+-----+----------+-------+
8 rows in set (0.00 sec)

mysql> 




mysql> create table department(
    -> dept_id int primary key,
    -> dept_name varchar(25) not null,
    -> dept_loc varchar(30));
Query OK, 0 rows affected (0.01 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(25) | NO   |     | NULL    |       |
| dept_loc  | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> show tables;
+------------------------------+
| Tables_in_feb_mar_hybrid2026 |
+------------------------------+
| department                   |
| employee                     |
+------------------------------+
2 rows in set (0.00 sec)

mysql> 
mysql> show tables;
+------------------------------+
| Tables_in_feb_mar_hybrid2026 |
+------------------------------+
| department                   |
| employee                     |
+------------------------------+
2 rows in set (0.00 sec)

mysql> 















mysql> desc employee;
+--------------+--------------+------+-----+----------+-------+
| Field        | Type         | Null | Key | Default  | Extra |
+--------------+--------------+------+-----+----------+-------+
| id           | int          | NO   | PRI | NULL     |       |
| name         | varchar(100) | YES  |     | NULL     |       |
| salary       | decimal(8,2) | YES  |     | 15000.00 |       |
| joining_date | date         | NO   |     | NULL     |       |
| email        | varchar(50)  | YES  | UNI | NULL     |       |
| gender       | char(2)      | YES  |     | NULL     |       |
| age          | int          | YES  |     | NULL     |       |
| city         | varchar(50)  | YES  |     | NULL     |       |
+--------------+--------------+------+-----+----------+-------+
8 rows in set (0.00 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(25) | NO   |     | NULL    |       |
| dept_loc  | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 
mysql> alter table employee
    -> add column dept_id int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------------+--------------+------+-----+----------+-------+
| Field        | Type         | Null | Key | Default  | Extra |
+--------------+--------------+------+-----+----------+-------+
| id           | int          | NO   | PRI | NULL     |       |
| name         | varchar(100) | YES  |     | NULL     |       |
| salary       | decimal(8,2) | YES  |     | 15000.00 |       |
| joining_date | date         | NO   |     | NULL     |       |
| email        | varchar(50)  | YES  | UNI | NULL     |       |
| gender       | char(2)      | YES  |     | NULL     |       |
| age          | int          | YES  |     | NULL     |       |
| city         | varchar(50)  | YES  |     | NULL     |       |
| dept_id      | int          | YES  |     | NULL     |       |
+--------------+--------------+------+-----+----------+-------+
9 rows in set (0.01 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(25) | NO   |     | NULL    |       |
| dept_loc  | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 
mysql> alter table employee
    -> add foreign key(dept_id)
    -> references department(dept_id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------------+--------------+------+-----+----------+-------+
| Field        | Type         | Null | Key | Default  | Extra |
+--------------+--------------+------+-----+----------+-------+
| id           | int          | NO   | PRI | NULL     |       |
| name         | varchar(100) | YES  |     | NULL     |       |
| salary       | decimal(8,2) | YES  |     | 15000.00 |       |
| joining_date | date         | NO   |     | NULL     |       |
| email        | varchar(50)  | YES  | UNI | NULL     |       |
| gender       | char(2)      | YES  |     | NULL     |       |
| age          | int          | YES  |     | NULL     |       |
| city         | varchar(50)  | YES  |     | NULL     |       |
| dept_id      | int          | YES  | MUL | NULL     |       |
+--------------+--------------+------+-----+----------+-------+
9 rows in set (0.00 sec)

mysql> 


mysql> desc employee;
+--------------+--------------+------+-----+----------+-------+
| Field        | Type         | Null | Key | Default  | Extra |
+--------------+--------------+------+-----+----------+-------+
| id           | int          | NO   | PRI | NULL     |       |
| name         | varchar(100) | YES  |     | NULL     |       |
| salary       | decimal(8,2) | YES  |     | 15000.00 |       |
| joining_date | date         | NO   |     | NULL     |       |
| email        | varchar(50)  | YES  | UNI | NULL     |       |
| gender       | char(2)      | YES  |     | NULL     |       |
| age          | int          | YES  |     | NULL     |       |
| city         | varchar(50)  | YES  |     | NULL     |       |
| dept_id      | int          | YES  | MUL | NULL     |       |
+--------------+--------------+------+-----+----------+-------+
9 rows in set (0.00 sec)

mysql> show create table employee;
+----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
+----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| employee | CREATE TABLE `employee` (
  `id` int NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `salary` decimal(8,2) DEFAULT '15000.00',
  `joining_date` date NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `gender` char(2) DEFAULT NULL,
  `age` int DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `dept_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `dept_id` (`dept_id`),
  CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`dept_id`),
  CONSTRAINT `employee_chk_1` CHECK ((`age` >= 18))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> 
